[05-07-2016 17:48:47] INFO    Started.
[05-07-2016 17:48:47] INFO    Creating OSX_tests group directory.
[05-07-2016 17:48:47] INFO    Directory path: D:\PycharmProjects\logSorter\logs\move_directory_test\OSX_tests
[05-07-2016 17:48:47] INFO    Creating Ubuntu_tests group directory.
[05-07-2016 17:48:47] INFO    Directory path: D:\PycharmProjects\logSorter\logs\move_directory_test\Ubuntu_tests
[05-07-2016 17:48:47] INFO    Creating Windows_tests group directory.
[05-07-2016 17:48:47] INFO    Directory path: D:\PycharmProjects\logSorter\logs\move_directory_test\Windows_tests
[05-07-2016 17:48:47] INFO    Created TC1000_2135, FIRSTPART_UBUNTU_12 test case. Status: PASSED
[05-07-2016 17:48:47] INFO    Created TC1000_4587, FIRSTPART_UBUNTU_12 test case. Status: FAILED
[05-07-2016 17:48:47] INFO    Created TC1001_2548, FIRSTPART_UBUNTU_13 test case. Status: PASSED
[05-07-2016 17:48:47] INFO    Created TC1002_5435, FIRSTPART_UBUNTU_14 test case. Status: FAILED
[05-07-2016 17:48:47] INFO    Created TC3267_1032, FIRSTPART_Windows_452 test case. Status: FAILED
[05-07-2016 17:48:47] INFO    Created TC3268_1032, FIRSTPART_OSX_87 test case. Status: BLOCKED
[05-07-2016 17:48:47] INFO    Creating group: OSX_tests.
[05-07-2016 17:48:47] INFO    Creating group: Ubuntu_tests.
[05-07-2016 17:48:47] INFO    Creating group: Windows_tests.
[05-07-2016 17:48:47] INFO    OSX_tests group.
[05-07-2016 17:48:47] INFO    TC3268_1032, FIRSTPART_OSX_87 status: BLOCKED
[05-07-2016 17:48:47] INFO    Windows_tests group.
[05-07-2016 17:48:47] INFO    TC3267_1032, FIRSTPART_Windows_452 status: FAILED
[05-07-2016 17:48:47] INFO    Ubuntu_tests group.
[05-07-2016 17:48:47] INFO    Blocked/Failed:
[05-07-2016 17:48:47] INFO    TC1000_2135, FIRSTPART_UBUNTU_12 status: PASSED
[05-07-2016 17:48:47] INFO    TC1000_4587, FIRSTPART_UBUNTU_12 status: FAILED
[05-07-2016 17:48:47] INFO    TC1001_2548, FIRSTPART_UBUNTU_13 status: PASSED
[05-07-2016 17:48:47] INFO    TC1002_5435, FIRSTPART_UBUNTU_14 status: FAILED
[05-07-2016 17:48:47] INFO    Finished.
